<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="This is my resume page">
    <meta name="author" content="Sabari Kumar">

    <title>Resume - Sabari Kumar Ramesh</title>
    <link href='//cdn.jsdelivr.net/devicons/1.8.0/css/devicons.min.css' rel='stylesheet'>
    <!-- Bootstrap core CSS -->
    <link href="sabariramesh.github.io/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="sabariramesh.github.io/vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="sabariramesh.github.io/css/creative.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
    $(window).ready(function(){
      $("#demo").fadeOut("6000");
    });
</script>
  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">PortFolio</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#services">Skills</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#portfolio">Project</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="masthead text-center text-white d-flex">
      <div class="container my-auto">
        <div class="row">
          <div class="col-lg-10 mx-auto">
            <h1 class="text-uppercase">
              <strong>SABARI KUMAR RAMESH</strong>
              <strong id="demo">WELCOME</strong>
            </h1>
            <hr>
          </div>
          <div class="col-lg-8 mx-auto">
            <p class="text-faded mb-5">Front and Back End Developer</p>
            <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">Know me More</a>
          </div>
        </div>
      </div>
    </header>

    <section class="bg-primary" id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading text-white">MySelf</h2>
            <hr class="light my-4">
            <p class="text-faded mb-4">I am Studing in Karpagam College of Engineering, Coimbatore.  Basically, I am a Mechaincal Engineering Student. Although I am very much interested to develop Websites.I am doing Web development Projects.</p>
            <a class="btn btn-light btn-xl js-scroll-trigger" href="#services">Skills and Tools</a>
          </div>
        </div>
      </div>
    </section>

    <section id="services">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading">Skills and Tools</h2>
            <hr class="my-4">
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i style="height:25px;" class="devicons devicons-java"></i>
              <h3 class="mb-3">JAVA</h3>         
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="devicons devicons-html5"></i>
              <h3 class="mb-3">HTML 5</h3>        
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <span class="devicons devicons-css3">
             
              <h3 class="mb-3">CSS 3</h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <span class="devicons devicons-bootstrap">
              <h3 class="mb-3">BOOTSTRAP</h3>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 text-center align-self-start">
            <div class="service-box mt-5 mx-auto">
              <span class="devicons devicons-javascript">
              <h3 class="mb-3">JAVASCRIPT</h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center align-self-end">
            <div class="service-box mt-5 mx-auto">
              <span class=" devicons devicons-github_alt">
              <h3 class="mb-3">GITHUB</h3>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="p-0" id="portfolio">
      <div class="container-fluid p-0">
        <div class="row no-gutters popup-gallery">
          <div class="col-lg-6 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/1.JPG">
              <img class="img-fluid" src="img/portfolio/fullsize/1.JPG" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Web Project
                  </div>
                  <div class="project-name">
                    Orphane
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-6 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/2.jpg">
              <img class="img-fluid" src="img/portfolio/fullsize/2.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Thermal Project
                  </div>
                  <div class="project-name">
                    Parallel Flow Heat Exchanger
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>
    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading">Let's Get In Touch!</h2>
            <hr class="my-4">
            <p class="mb-5">Ready to start your next project with us? That's great! Give us a call or send us an email and we will get back to you as soon as possible!</p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 ml-auto text-center">
            <i class="fa fa-phone fa-3x mb-3 sr-contact"></i>
            <p>+91-867-551-1519</p>
          </div>
          <div class="col-lg-4 mr-auto text-center">
            <i class="fa fa-envelope-o fa-3x mb-3 sr-contact"></i>
            <p>
              <a href="mailto:your-email@your-domain.com">sabarik4@gmail.com</a>
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading">Follow me on</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 ml-auto text-center">
            <i class="fa fa-facebook fa-3x mb-3 sr-contact" aria-hidden="true"></i>
          </div>
          <div class="col-lg-4 mr-auto text-center">
          <a href="https://github.com/sabariramesh" target="_blank"><i class="fa fa-github fa-3x mb-3 sr-contact" aria-hidden="true"></i></a>
          </div>
          <div class="col-lg-4 mr-auto text-center">
           <i class="fa fa-twitter-square fa-3x mb-3 sr-contact" aria-hidden="true"></i>
          </div>
        </div>
      </div>
    </section>

    <!-- Bootstrap core JavaScript -->
    <script src="sabariramesh.github.io/vendor/jquery/jquery.min.js"></script>
    <script src="sabariramesh.github.io/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="sabariramesh.github.io/vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="sabariramesh.github.io/vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="sabariramesh.github.io/vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="sabariramesh.github.io/js/creative.min.js"></script>

  </body>

</html>
